app/src/main/proto/user_prefs.proto

syntax = "proto3";

option java_package = "org.android.bbangzip";
option java_multiple_files = true;

message UserPreferences {
    string accessToken = 1;
    string refreshToken = 2;
    bool isLogin = 3;
    bool isOnboardingCompleted = 4;
    OnboardingInfo onboardingInfo = 5;
    bool isOnboardingDone = 6;
    bool isBadgeAvailable = 7;
    repeated BadgeInfo badges = 8;
}

message OnboardingInfo {
    string userName = 1;
    int32 year = 2;
    string semester = 3;
    string subjectName = 4;
}

message BadgeInfo {
    string badgeName = 1;
    string badgeImage = 2;
    repeated string hashTags = 3;
}